diff --git a/allennlp_models/common/ontonotes.py b/allennlp_models/common/ontonotes.py
index f9bb2e5d..75376b75 100644
--- a/allennlp_models/common/ontonotes.py
+++ b/allennlp_models/common/ontonotes.py
@@ -276,7 +276,7 @@ class Ontonotes:
 
             # Replace brackets in text and pos tags
             # with a different token for parse trees.
-            if pos_tag != "XX" and word != "XX":
+            if pos_tag != '-' and pos_tag != "XX" and word != "XX":
                 if word == "(":
                     parse_word = "-LRB-"
                 elif word == ")":
diff --git a/dev-requirements.txt b/dev-requirements.txt
index afa0f776..609f95eb 100644
--- a/dev-requirements.txt
+++ b/dev-requirements.txt
@@ -39,7 +39,7 @@ databind.core
 docspec<2.0.0
 docspec-python<2.0.0
 
-mkdocs==1.3.0
+mkdocs
 mkdocs-material>=5.5.0,<8.4.0
 markdown-include==0.6.0
 
