;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

log_scores_over_time=False
print_simlex=False

[data]

distributional_vectors = ../w2v/original_glove_format_vectors.txt

; lists with files containing antonymy and synonymy constraints should be inside square brackets, delimited by commas.
antonyms = [all_weat_exp_ant_debias.txt]
synonyms = [all_weat_exp_syn_debias.txt]

; if either types of constraints are not used, that can be specified as follows:
;antonyms = []
;synonyms = []

output_filepath=ar_all_weat_debias_vectors.txt

[hyperparameters]

attract_margin = 0.6
repel_margin = 0.0
batch_size = 50
l2_reg_constant = 0.000000001
max_iter = 5
