weat_es_winobias v. type1_precision_diff: 0.91 (p value: 0.0002
weat_es_winobias v. type1_recall_diff: 0.91 (p value: 0.0002
weat_es_winobias v. type1_f1_diff: 0.91 (p value: 0.0002
weat_es_winobias v. type2_precision_diff: 0.88 (p value: 0.0002
weat_es_winobias v. type2_recall_diff: 0.89 (p value: 0.0002
weat_es_winobias v. type2_f1_diff: 0.89 (p value: 0.0002
rnsb_winobias v. type1_precision_diff: 0.66 (p value: 0.0002
rnsb_winobias v. type1_recall_diff: 0.67 (p value: 0.0002
rnsb_winobias v. type1_f1_diff: 0.66 (p value: 0.0002
rnsb_winobias v. type2_precision_diff: 0.57 (p value: 0.0002
rnsb_winobias v. type2_recall_diff: 0.58 (p value: 0.0002
rnsb_winobias v. type2_f1_diff: 0.58 (p value: 0.0002
