weat_es_weat_6 v. type1_precision_diff: -0.095
weat_es_weat_6 v. type1_recall_diff: -0.089
weat_es_weat_6 v. type1_f1_diff: -0.1
weat_es_weat_6 v. type2_precision_diff: -0.17
weat_es_weat_6 v. type2_recall_diff: -0.2
weat_es_weat_6 v. type2_f1_diff: -0.17
weat_es_weat_7 v. type1_precision_diff: -0.075
weat_es_weat_7 v. type1_recall_diff: -0.099
weat_es_weat_7 v. type1_f1_diff: -0.1
weat_es_weat_7 v. type2_precision_diff: -0.21
weat_es_weat_7 v. type2_recall_diff: -0.22
weat_es_weat_7 v. type2_f1_diff: -0.2
weat_es_weat_8 v. type1_precision_diff: -0.095
weat_es_weat_8 v. type1_recall_diff: -0.11
weat_es_weat_8 v. type1_f1_diff: -0.12
weat_es_weat_8 v. type2_precision_diff: -0.2
weat_es_weat_8 v. type2_recall_diff: -0.21
weat_es_weat_8 v. type2_f1_diff: -0.19
rnsb_weat_6 v. type1_precision_diff: -0.044
rnsb_weat_6 v. type1_recall_diff: -0.0047
rnsb_weat_6 v. type1_f1_diff: -0.026
rnsb_weat_6 v. type2_precision_diff: -0.13
rnsb_weat_6 v. type2_recall_diff: -0.092
rnsb_weat_6 v. type2_f1_diff: -0.088
rnsb_weat_7 v. type1_precision_diff: -0.079
rnsb_weat_7 v. type1_recall_diff: -0.036
rnsb_weat_7 v. type1_f1_diff: -0.055
rnsb_weat_7 v. type2_precision_diff: -0.21
rnsb_weat_7 v. type2_recall_diff: -0.17
rnsb_weat_7 v. type2_f1_diff: -0.17
rnsb_weat_8 v. type1_precision_diff: -0.096
rnsb_weat_8 v. type1_recall_diff: -0.057
rnsb_weat_8 v. type1_f1_diff: -0.079
rnsb_weat_8 v. type2_precision_diff: -0.16
rnsb_weat_8 v. type2_recall_diff: -0.14
rnsb_weat_8 v. type2_f1_diff: -0.13
