weat_es_winobias v. type1_precision_diff: 0.91
weat_es_winobias v. type1_recall_diff: 0.91
weat_es_winobias v. type1_f1_diff: 0.91
weat_es_winobias v. type2_precision_diff: 0.88
weat_es_winobias v. type2_recall_diff: 0.89
weat_es_winobias v. type2_f1_diff: 0.89
rnsb_winobias v. type1_precision_diff: 0.66
rnsb_winobias v. type1_recall_diff: 0.67
rnsb_winobias v. type1_f1_diff: 0.66
rnsb_winobias v. type2_precision_diff: 0.57
rnsb_winobias v. type2_recall_diff: 0.58
rnsb_winobias v. type2_f1_diff: 0.58
