weat_es_winobias v. type1_precision_diff: 0.84
weat_es_winobias v. type1_recall_diff: 0.84
weat_es_winobias v. type1_f1_diff: 0.83
weat_es_winobias v. type2_precision_diff: 0.91
weat_es_winobias v. type2_recall_diff: 0.9
weat_es_winobias v. type2_f1_diff: 0.91
rnsb_winobias v. type1_precision_diff: 0.56
rnsb_winobias v. type1_recall_diff: 0.58
rnsb_winobias v. type1_f1_diff: 0.56
rnsb_winobias v. type2_precision_diff: 0.6
rnsb_winobias v. type2_recall_diff: 0.59
rnsb_winobias v. type2_f1_diff: 0.6
