weat_es_weat_6 v. type1_precision_diff: 0.091
weat_es_weat_6 v. type1_recall_diff: 0.043
weat_es_weat_6 v. type1_f1_diff: 0.07
weat_es_weat_6 v. type2_precision_diff: -0.11
weat_es_weat_6 v. type2_recall_diff: -0.088
weat_es_weat_6 v. type2_f1_diff: -0.092
weat_es_weat_7 v. type1_precision_diff: 0.11
weat_es_weat_7 v. type1_recall_diff: 0.068
weat_es_weat_7 v. type1_f1_diff: 0.095
weat_es_weat_7 v. type2_precision_diff: -0.13
weat_es_weat_7 v. type2_recall_diff: -0.1
weat_es_weat_7 v. type2_f1_diff: -0.11
weat_es_weat_8 v. type1_precision_diff: 0.073
weat_es_weat_8 v. type1_recall_diff: 0.033
weat_es_weat_8 v. type1_f1_diff: 0.059
weat_es_weat_8 v. type2_precision_diff: -0.16
weat_es_weat_8 v. type2_recall_diff: -0.14
weat_es_weat_8 v. type2_f1_diff: -0.14
rnsb_weat_6 v. type1_precision_diff: 0.075
rnsb_weat_6 v. type1_recall_diff: 0.047
rnsb_weat_6 v. type1_f1_diff: 0.064
rnsb_weat_6 v. type2_precision_diff: -0.1
rnsb_weat_6 v. type2_recall_diff: -0.067
rnsb_weat_6 v. type2_f1_diff: -0.07
rnsb_weat_7 v. type1_precision_diff: 0.11
rnsb_weat_7 v. type1_recall_diff: 0.082
rnsb_weat_7 v. type1_f1_diff: 0.1
rnsb_weat_7 v. type2_precision_diff: -0.099
rnsb_weat_7 v. type2_recall_diff: -0.048
rnsb_weat_7 v. type2_f1_diff: -0.06
rnsb_weat_8 v. type1_precision_diff: 0.07
rnsb_weat_8 v. type1_recall_diff: 0.043
rnsb_weat_8 v. type1_f1_diff: 0.06
rnsb_weat_8 v. type2_precision_diff: -0.11
rnsb_weat_8 v. type2_recall_diff: -0.054
rnsb_weat_8 v. type2_f1_diff: -0.07
