weat_es_weat_6 v. type1_precision_diff: 0.0914361001317523
weat_es_weat_6 v. type1_recall_diff: 0.04334650856389986
weat_es_weat_6 v. type1_f1_diff: 0.07022397891963109
weat_es_weat_6 v. type2_precision_diff: -0.11159420289855072
weat_es_weat_6 v. type2_recall_diff: -0.08774703557312252
weat_es_weat_6 v. type2_f1_diff: -0.0919631093544137
weat_es_weat_7 v. type1_precision_diff: 0.11040843214756257
weat_es_weat_7 v. type1_recall_diff: 0.06772068511198945
weat_es_weat_7 v. type1_f1_diff: 0.09472990777338601
weat_es_weat_7 v. type2_precision_diff: -0.12779973649538867
weat_es_weat_7 v. type2_recall_diff: -0.10447957839262186
weat_es_weat_7 v. type2_f1_diff: -0.10606060606060606
weat_es_weat_8 v. type1_precision_diff: 0.07272727272727272
weat_es_weat_8 v. type1_recall_diff: 0.032806324110671935
weat_es_weat_8 v. type1_f1_diff: 0.05928853754940711
weat_es_weat_8 v. type2_precision_diff: -0.15955204216073782
weat_es_weat_8 v. type2_recall_diff: -0.1367588932806324
weat_es_weat_8 v. type2_f1_diff: -0.13820816864295124
