weat_es_weat_6 v. type1_precision_diff: 0.091 (p value: 0.55
weat_es_weat_6 v. type1_recall_diff: 0.043 (p value: 0.78
weat_es_weat_6 v. type1_f1_diff: 0.07 (p value: 0.64
weat_es_weat_6 v. type2_precision_diff: -0.11 (p value: 0.47
weat_es_weat_6 v. type2_recall_diff: -0.088 (p value: 0.58
weat_es_weat_6 v. type2_f1_diff: -0.092 (p value: 0.55
weat_es_weat_7 v. type1_precision_diff: 0.11 (p value: 0.46
weat_es_weat_7 v. type1_recall_diff: 0.068 (p value: 0.65
weat_es_weat_7 v. type1_f1_diff: 0.095 (p value: 0.53
weat_es_weat_7 v. type2_precision_diff: -0.13 (p value: 0.41
weat_es_weat_7 v. type2_recall_diff: -0.1 (p value: 0.5
weat_es_weat_7 v. type2_f1_diff: -0.11 (p value: 0.49
weat_es_weat_8 v. type1_precision_diff: 0.073 (p value: 0.63
weat_es_weat_8 v. type1_recall_diff: 0.033 (p value: 0.83
weat_es_weat_8 v. type1_f1_diff: 0.059 (p value: 0.7
weat_es_weat_8 v. type2_precision_diff: -0.16 (p value: 0.3
weat_es_weat_8 v. type2_recall_diff: -0.14 (p value: 0.38
weat_es_weat_8 v. type2_f1_diff: -0.14 (p value: 0.38
rnsb_weat_6 v. type1_precision_diff: 0.075 (p value: 0.63
rnsb_weat_6 v. type1_recall_diff: 0.047 (p value: 0.76
rnsb_weat_6 v. type1_f1_diff: 0.064 (p value: 0.68
rnsb_weat_6 v. type2_precision_diff: -0.1 (p value: 0.51
rnsb_weat_6 v. type2_recall_diff: -0.067 (p value: 0.67
rnsb_weat_6 v. type2_f1_diff: -0.07 (p value: 0.66
rnsb_weat_7 v. type1_precision_diff: 0.11 (p value: 0.47
rnsb_weat_7 v. type1_recall_diff: 0.082 (p value: 0.59
rnsb_weat_7 v. type1_f1_diff: 0.1 (p value: 0.51
rnsb_weat_7 v. type2_precision_diff: -0.099 (p value: 0.52
rnsb_weat_7 v. type2_recall_diff: -0.048 (p value: 0.76
rnsb_weat_7 v. type2_f1_diff: -0.06 (p value: 0.7
rnsb_weat_8 v. type1_precision_diff: 0.07 (p value: 0.65
rnsb_weat_8 v. type1_recall_diff: 0.043 (p value: 0.78
rnsb_weat_8 v. type1_f1_diff: 0.06 (p value: 0.7
rnsb_weat_8 v. type2_precision_diff: -0.11 (p value: 0.48
rnsb_weat_8 v. type2_recall_diff: -0.054 (p value: 0.73
rnsb_weat_8 v. type2_f1_diff: -0.07 (p value: 0.66
