weat_es_winobias v. type1_precision_diff: 0.84 (p value: 0.0002)
weat_es_winobias v. type1_recall_diff: 0.84 (p value: 0.0002)
weat_es_winobias v. type1_f1_diff: 0.83 (p value: 0.0002)
weat_es_winobias v. type2_precision_diff: 0.91 (p value: 0.0002)
weat_es_winobias v. type2_recall_diff: 0.9 (p value: 0.0002)
weat_es_winobias v. type2_f1_diff: 0.91 (p value: 0.0002)
rnsb_winobias v. type1_precision_diff: 0.56 (p value: 0.0002)
rnsb_winobias v. type1_recall_diff: 0.58 (p value: 0.0002)
rnsb_winobias v. type1_f1_diff: 0.56 (p value: 0.0002)
rnsb_winobias v. type2_precision_diff: 0.6 (p value: 0.0002)
rnsb_winobias v. type2_recall_diff: 0.59 (p value: 0.0002)
rnsb_winobias v. type2_f1_diff: 0.6 (p value: 0.0002)
