weat_es_weat_6 v. type1_precision_diff: -0.09512516469038207
weat_es_weat_6 v. type1_recall_diff: -0.08893280632411066
weat_es_weat_6 v. type1_f1_diff: -0.10447957839262186
weat_es_weat_6 v. type2_precision_diff: -0.1727272727272727
weat_es_weat_6 v. type2_recall_diff: -0.19512516469038205
weat_es_weat_6 v. type2_f1_diff: -0.1716732542819499
weat_es_weat_7 v. type1_precision_diff: -0.07496706192358364
weat_es_weat_7 v. type1_recall_diff: -0.09881422924901186
weat_es_weat_7 v. type1_f1_diff: -0.10092226613965743
weat_es_weat_7 v. type2_precision_diff: -0.21212121212121213
weat_es_weat_7 v. type2_recall_diff: -0.22450592885375492
weat_es_weat_7 v. type2_f1_diff: -0.19907773386034255
weat_es_weat_8 v. type1_precision_diff: -0.09486166007905136
weat_es_weat_8 v. type1_recall_diff: -0.11014492753623187
weat_es_weat_8 v. type1_f1_diff: -0.12002635046113307
weat_es_weat_8 v. type2_precision_diff: -0.1976284584980237
weat_es_weat_8 v. type2_recall_diff: -0.21172595520421605
weat_es_weat_8 v. type2_f1_diff: -0.1907773386034255
