weat_es_weat_3 v. precision_diff: -0.17
weat_es_weat_3 v. recall_diff: 0.082
weat_es_weat_3 v. f1_diff: -0.0057
weat_es_weat_4 v. precision_diff: -0.17
weat_es_weat_4 v. recall_diff: 0.075
weat_es_weat_4 v. f1_diff: -0.016
weat_es_weat_5 v. precision_diff: -0.12
weat_es_weat_5 v. recall_diff: 0.033
weat_es_weat_5 v. f1_diff: -0.031
rnsb_weat_3 v. precision_diff: -0.0057
rnsb_weat_3 v. recall_diff: -0.021
rnsb_weat_3 v. f1_diff: -0.029
rnsb_weat_4 v. precision_diff: 0.0046
rnsb_weat_4 v. recall_diff: 0.0031
rnsb_weat_4 v. f1_diff: 0.027
rnsb_weat_5 v. precision_diff: 0.14
rnsb_weat_5 v. recall_diff: -0.012
rnsb_weat_5 v. f1_diff: 0.12
