weat_es_weat_3 v. precision_diff: -0.029
weat_es_weat_3 v. recall_diff: 0.019
weat_es_weat_3 v. f1_diff: -0.035
weat_es_weat_4 v. precision_diff: -0.061
weat_es_weat_4 v. recall_diff: 0.022
weat_es_weat_4 v. f1_diff: -0.051
weat_es_weat_5 v. precision_diff: -0.065
weat_es_weat_5 v. recall_diff: 0.058
weat_es_weat_5 v. f1_diff: -0.029
rnsb_weat_3 v. precision_diff: 0.13
rnsb_weat_3 v. recall_diff: -0.06
rnsb_weat_3 v. f1_diff: -0.046
rnsb_weat_4 v. precision_diff: 0.16
rnsb_weat_4 v. recall_diff: -0.067
rnsb_weat_4 v. f1_diff: -0.05
rnsb_weat_5 v. precision_diff: 0.24
rnsb_weat_5 v. recall_diff: -0.0096
rnsb_weat_5 v. f1_diff: 0.035
