weat_es_hatespeech_race v. precision_diff: 0.24 (p value: 0.11)
weat_es_hatespeech_race v. recall_diff: -0.2 (p value: 0.19)
weat_es_hatespeech_race v. f1_diff: -0.036 (p value: 0.82)
weat_es_hatespeech_race v. precision_diff_strict: 0.29 (p value: 0.052)
weat_es_hatespeech_race v. recall_diff_strict: -0.3 (p value: 0.046)
weat_es_hatespeech_race v. f1_diff_strict: 0.036 (p value: 0.81)
rnsb_hatespeech_race v. precision_diff: 0.29 (p value: 0.051)
rnsb_hatespeech_race v. recall_diff: -0.15 (p value: 0.32)
rnsb_hatespeech_race v. f1_diff: 0.12 (p value: 0.43)
rnsb_hatespeech_race v. precision_diff_strict: 0.43 (p value: 0.0042)
rnsb_hatespeech_race v. recall_diff_strict: -0.24 (p value: 0.11)
rnsb_hatespeech_race v. f1_diff_strict: 0.14 (p value: 0.35)
