weat_es_weat_6 v. precision_diff: -0.23 (p value: 0.13
weat_es_weat_6 v. recall_diff: 0.22 (p value: 0.15
weat_es_weat_6 v. f1_diff: -0.004 (p value: 0.97
weat_es_weat_7_twitter v. precision_diff: -0.19 (p value: 0.21
weat_es_weat_7_twitter v. recall_diff: 0.24 (p value: 0.12
weat_es_weat_7_twitter v. f1_diff: 0.028 (p value: 0.87
weat_es_weat_8 v. precision_diff: -0.25 (p value: 0.099
weat_es_weat_8 v. recall_diff: 0.23 (p value: 0.14
weat_es_weat_8 v. f1_diff: 0.0074 (p value: 0.97
rnsb_weat_6 v. precision_diff: -0.09 (p value: 0.55
rnsb_weat_6 v. recall_diff: 0.061 (p value: 0.69
rnsb_weat_6 v. f1_diff: -0.067 (p value: 0.67
rnsb_weat_7_twitter v. precision_diff: -0.065 (p value: 0.66
rnsb_weat_7_twitter v. recall_diff: 0.038 (p value: 0.79
rnsb_weat_7_twitter v. f1_diff: -0.054 (p value: 0.73
rnsb_weat_8 v. precision_diff: -0.096 (p value: 0.53
rnsb_weat_8 v. recall_diff: 0.0067 (p value: 0.96
rnsb_weat_8 v. f1_diff: -0.074 (p value: 0.64
