weat_es_weat_6 v. precision_diff: -0.031 (p value: 0.83)
weat_es_weat_6 v. recall_diff: -0.15 (p value: 0.33)
weat_es_weat_6 v. f1_diff: -0.11 (p value: 0.45)
weat_es_weat_7_twitter v. precision_diff: -0.078 (p value: 0.6)
weat_es_weat_7_twitter v. recall_diff: -0.076 (p value: 0.61)
weat_es_weat_7_twitter v. f1_diff: -0.083 (p value: 0.58)
weat_es_weat_8 v. precision_diff: -0.074 (p value: 0.62)
weat_es_weat_8 v. recall_diff: -0.14 (p value: 0.37)
weat_es_weat_8 v. f1_diff: -0.12 (p value: 0.42)
rnsb_weat_6 v. precision_diff: 0.04 (p value: 0.79)
rnsb_weat_6 v. recall_diff: -0.13 (p value: 0.41)
rnsb_weat_6 v. f1_diff: -0.082 (p value: 0.59)
rnsb_weat_7_twitter v. precision_diff: 0.038 (p value: 0.8)
rnsb_weat_7_twitter v. recall_diff: -0.13 (p value: 0.42)
rnsb_weat_7_twitter v. f1_diff: -0.083 (p value: 0.59)
rnsb_weat_8 v. precision_diff: 0.0062 (p value: 0.97)
rnsb_weat_8 v. recall_diff: -0.17 (p value: 0.27)
rnsb_weat_8 v. f1_diff: -0.13 (p value: 0.4)
