weat_es_weat_6 v. precision_diff: -0.031
weat_es_weat_6 v. recall_diff: -0.15
weat_es_weat_6 v. f1_diff: -0.11
weat_es_weat_7_twitter v. precision_diff: -0.078
weat_es_weat_7_twitter v. recall_diff: -0.076
weat_es_weat_7_twitter v. f1_diff: -0.083
weat_es_weat_8 v. precision_diff: -0.074
weat_es_weat_8 v. recall_diff: -0.14
weat_es_weat_8 v. f1_diff: -0.12
rnsb_weat_6 v. precision_diff: 0.04
rnsb_weat_6 v. recall_diff: -0.13
rnsb_weat_6 v. f1_diff: -0.082
rnsb_weat_7_twitter v. precision_diff: 0.038
rnsb_weat_7_twitter v. recall_diff: -0.13
rnsb_weat_7_twitter v. f1_diff: -0.083
rnsb_weat_8 v. precision_diff: 0.0062
rnsb_weat_8 v. recall_diff: -0.17
rnsb_weat_8 v. f1_diff: -0.13
