weat_es_hatespeech_race v. precision_diff: 0.086 (p value: 0.56)
weat_es_hatespeech_race v. recall_diff: -0.13 (p value: 0.4)
weat_es_hatespeech_race v. f1_diff: -0.23 (p value: 0.14)
weat_es_hatespeech_race v. precision_diff_strict: 0.2 (p value: 0.18)
weat_es_hatespeech_race v. recall_diff_strict: -0.14 (p value: 0.34)
weat_es_hatespeech_race v. f1_diff_strict: 0.055 (p value: 0.71)
rnsb_hatespeech_race v. precision_diff: 0.12 (p value: 0.43)
rnsb_hatespeech_race v. recall_diff: 0.053 (p value: 0.73)
rnsb_hatespeech_race v. f1_diff: 0.12 (p value: 0.43)
rnsb_hatespeech_race v. precision_diff_strict: 0.21 (p value: 0.16)
rnsb_hatespeech_race v. recall_diff_strict: 0.17 (p value: 0.27)
rnsb_hatespeech_race v. f1_diff_strict: 0.27 (p value: 0.067)
