weat_es_weat_6 v. precision_diff: -0.23
weat_es_weat_6 v. recall_diff: 0.22
weat_es_weat_6 v. f1_diff: -0.004
weat_es_weat_7_twitter v. precision_diff: -0.19
weat_es_weat_7_twitter v. recall_diff: 0.24
weat_es_weat_7_twitter v. f1_diff: 0.028
weat_es_weat_8 v. precision_diff: -0.25
weat_es_weat_8 v. recall_diff: 0.23
weat_es_weat_8 v. f1_diff: 0.0074
rnsb_weat_6 v. precision_diff: -0.09
rnsb_weat_6 v. recall_diff: 0.061
rnsb_weat_6 v. f1_diff: -0.067
rnsb_weat_7_twitter v. precision_diff: -0.065
rnsb_weat_7_twitter v. recall_diff: 0.038
rnsb_weat_7_twitter v. f1_diff: -0.054
rnsb_weat_8 v. precision_diff: -0.096
rnsb_weat_8 v. recall_diff: 0.0067
rnsb_weat_8 v. f1_diff: -0.074
