weat_es_hatespeech_gender v. precision_diff: -0.14 (p value: 0.36)
weat_es_hatespeech_gender v. recall_diff: 0.21 (p value: 0.17)
weat_es_hatespeech_gender v. f1_diff: 0.014 (p value: 0.93)
weat_es_hatespeech_gender v. precision_diff_strict: -0.33 (p value: 0.03)
weat_es_hatespeech_gender v. recall_diff_strict: 0.16 (p value: 0.31)
weat_es_hatespeech_gender v. f1_diff_strict: -0.043 (p value: 0.78)
rnsb_hatespeech_gender v. precision_diff: -0.08 (p value: 0.6)
rnsb_hatespeech_gender v. recall_diff: 0.19 (p value: 0.21)
rnsb_hatespeech_gender v. f1_diff: 0.053 (p value: 0.74)
rnsb_hatespeech_gender v. precision_diff_strict: -0.26 (p value: 0.084)
rnsb_hatespeech_gender v. recall_diff_strict: 0.18 (p value: 0.23)
rnsb_hatespeech_gender v. f1_diff_strict: 0.019 (p value: 0.89)
