weat_es_weat_3 v. precision_diff: -0.17 (p value: 0.29)
weat_es_weat_3 v. recall_diff: 0.082 (p value: 0.59)
weat_es_weat_3 v. f1_diff: -0.0057 (p value: 0.97)
weat_es_weat_4 v. precision_diff: -0.17 (p value: 0.26)
weat_es_weat_4 v. recall_diff: 0.075 (p value: 0.62)
weat_es_weat_4 v. f1_diff: -0.016 (p value: 0.93)
weat_es_weat_5 v. precision_diff: -0.12 (p value: 0.45)
weat_es_weat_5 v. recall_diff: 0.033 (p value: 0.83)
weat_es_weat_5 v. f1_diff: -0.031 (p value: 0.84)
rnsb_weat_3 v. precision_diff: -0.0057 (p value: 0.99)
rnsb_weat_3 v. recall_diff: -0.021 (p value: 0.89)
rnsb_weat_3 v. f1_diff: -0.029 (p value: 0.85)
rnsb_weat_4 v. precision_diff: 0.0046 (p value: 0.97)
rnsb_weat_4 v. recall_diff: 0.0031 (p value: 0.98)
rnsb_weat_4 v. f1_diff: 0.027 (p value: 0.86)
rnsb_weat_5 v. precision_diff: 0.14 (p value: 0.34)
rnsb_weat_5 v. recall_diff: -0.012 (p value: 0.94)
rnsb_weat_5 v. f1_diff: 0.12 (p value: 0.44)
