;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=False
log_scores_over_time=False
print_simlex=False

[data]

distributional_vectors = /disk/scratch/${STUDENT_ID}/attract-repel/original_vectors.txt

wordlist = winobias

output_filepath=/disk/scratch/${STUDENT_ID}/attractrepel/ar_vectors_t1.txt

[hyperparameters]

attract_margin = 0.6
repel_margin = 0.0
batch_size = 50
l2_reg_constant = 0.000000001
max_iter = 5
