;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=True
log_scores_over_time=False
print_simlex=False

[data]

;Paths are relative from attract-repel directory

distributional_vectors = ../fasttext/vectors/twitter.txt

wordlist = weat8

output_filepath=vectors/twitter_ft_weat8_overbias_reg1e-2_sim0.5_ant1.0.txt

[hyperparameters]

attract_margin = 0.5
repel_margin = 1.0
batch_size = 50
l2_reg_constant = 0.01
max_iter = 5
